version: '3.7'
services:

  micropub:
    image: acbilson/chaos-micropub-uwsgi
    container_name: micropub
    volumes:
      - comments:/home/hugo/comments
    ports:
      - "5000:5000"

  nginx:
    image: acbilson/chaos-micropub-nginx
    container_name: nginx
    volumes:
      - comments:/home/hugo/comments
    ports:
      - "3000:3000"

volumes:
  comments:
